//1//

public class Main {
    public static void main(String[] args) {
        printThreeWords();
    }

    public static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }
}

//2//

public class Main {
    public static void main(String[] args) {
        checkSumSign();
    }
    public static void checkSumSign() {
        int a = 10;
        int b = 15;
        int sum = (a + b);
        if (sum >= 0) {
            System.out.println("Сумма положительная");
        } else {
            System.out.println("Сумма отрицательная");
        }
    }
}

//3//

public class Main {
    public static void main(String[] args) {
        printCol();
    }
    public static void printCol() {
        int value = 150;
        if (value <= 0) {
            System.out.println("Красный");
        }
        if (value > 0 && value <= 100) {
            System.out.println("Желтый");
        }
        if (value > 100) {
            System.out.println("Зеленый");
        }
    }
}

//4//

public class Main {
    public static void main(String[] args) {
        compareNumbers();
    }
    public static void compareNumbers() {
        int a = 25;
        int b = 30;
        if  (a >= b) {
            System.out.println("a >= b");
        } else {
            System.out.println("a < b");
        }
    }

}

//5//

