//1//

public class Main {
    public static void main(String[] args) {
        printThreeWords();
    }

    public static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }
}

//2//

public class Main {
    public static void main(String[] args) {
        checkSumSign();
    }
    public static void checkSumSign() {
        int a = 10;
        int b = 15;
        int sum = (a + b);
        if (sum >= 0) {
            System.out.println("Сумма положительная");
        } else {
            System.out.println("Сумма отрицательная");
        }
    }
}

//3//

public class Main {
    public static void main(String[] args) {
        printCol();
    }
    public static void printCol() {
        int value = 150;
        if (value <= 0) {
            System.out.println("Красный");
        }
        if (value > 0 && value <= 100) {
            System.out.println("Желтый");
        }
        if (value > 100) {
            System.out.println("Зеленый");
        }
    }
}

//4//

public class Main {
    public static void main(String[] args) {
        compareNumbers();
    }
    public static void compareNumbers() {
        int a = 25;
        int b = 30;
        if  (a >= b) {
            System.out.println("a >= b");
        } else {
            System.out.println("a < b");
        }
    }

}

//5//

public class Main {
    public static void main(String[] args) {
        numbers();
    }
    public static void numbers() {
        int a = 50;
        int b = 8;
        int sum = (a + b);
        if  (sum >= 10 && sum <=20) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }

}

//6//

public class Main {
    public static void main(String[] args) {
        number();
    }
    public static void number() {
        int a = 88;
        if  (a >= 0) {
            System.out.println("Число положительное");
        } else {
            System.out.println("Число отрицательное");
        }
    }

}

//7//

public class Main {
    public static void main(String[] args) {
        number();
    }
    public static void number() {
        int a = -15;
        if  (a >= 0) {
            System.out.println("false");
        } else {
            System.out.println("true");
        }
    }

}

//8//

public class Main {
    public static void main(String[] args) {
        subscribe();
    }

    public static void subscribe() {
        int a = 3;
        String str = "I like coffee!";
        for (int i = 0; i < a; i++) {
            System.out.println(str);
        }
    }
}

//9//

public class Main {
    public static void main(String[] args) {
        System.out.println(isLeapYear(2002));
        System.out.println(isLeapYear(2000));
}
public static boolean isLeapYear(int year) {
    if(year % 4 == 0) {
        return true;
    }
    if(year % 400 == 0) {
        return true;
    }
    if(year % 100 == 0) {
        return false;
    }
    else {
        return false;
    }

    }
}

//10//

public class Main {
    public static void main(String[] args) {
        int[] array = new int[] {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};
        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0)
                array[i]++;
            else
                array[i]--;
        }
        System.out.println(Arrays.toString(array));
    }
}

//11//

public class Main {
    public static void main(String[] args) {
        int[] array = new int[100];
        for (int i = 0; i < array.length; i++) {
            array[i] = i + 1;
            System.out.println(array[i] + " ");
        }
    }
}

//12//

public class Main {
    public static void main(String[] args) {
        int[] array = new int[] {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
        for (int i = 0; i < array.length; i++) {
            if(array[i] < 6) {
                array[i] = array[i] * 2;
            }
            System.out.println(array[i] + " ");
        }
    }
}

//13//

